#User Configuration

#OE_TERMINAL = "tmux"

EXTRA_DTFILE_PREFIX = "system"
EXTRA_DTFILES_BUNDLE = "1"
PACKAGE_DTB_NAME = "system-vck190-revA.dtb"
PACKAGES_LIST:append = " device-tree"
DEVICE_TREE = "devicetree/system-default.dtb"
IMAGE_BOOT_FILES:versal = "binary_container_1.xclbin ramdisk.cpio.gz.u-boot boot.scr Image BOOT.BIN"
PREFERRED_PROVIDER_start-jupyter:versal = "start-jupyterlab"
EXTRA_DT_FILES += "${TOPDIR}/../project-spec/dts_dir/default.dts ${TOPDIR}/../project-spec/dts_dir/vck190-rev1.dts"
